==> 2018-12-19 17:31:17 <==
# cmd: C:\Users\arne\Anaconda3\Scripts\conda create --yes --json --prefix C:\Users\arne\Anaconda3\envs\bats_environment python=3.6
# conda version: 4.5.11
+defaults::certifi-2018.11.29-py36_0
+defaults::pip-18.1-py36_0
+defaults::python-3.6.7-h9f7ef89_2
+defaults::setuptools-40.6.3-py36_0
+defaults::sqlite-3.26.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_0
+defaults::wheel-0.32.3-py36_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6']
